{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\margl1440\margr1440\vieww24180\viewh21720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Choose your own adventure\
\
1	Home:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	STORY\
	Good morning, sunshine! Sleep and breakfast are very important parts of the day. Choose how you will spend your night and morning wisely!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	QUIZ\
	FOCUS - Last night\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		1 You look ahead at the next day\'92s lesson and start doing some work, and go to bed at 11 pm ( You wake up focused and ready to learn +=10)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		2 You shower and pack your lunch, but you don\'92t make it to bed until midnight (You\'92re a little sleepy, but you\'92re happy you have your lunch ready to go +=6)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		3 You go out drinking with your new JS class buddies, and get home super late (You wake up slightly hungover, but points for networking! +=3)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	TIME - Wake Up\
		1.You jump straight out of bed in the morning, wide awake (+=10)\
		2. You hit the snooze for 5 minutes, but then you jump out of bed (+=6)\
		3 You really want to sleep in, so you hit the snooze 3 times (+=3)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	MONEY - Breakfast\
		1 You pack a breakfast that you\'92ll eat at Epicodus (+=10)\
		2 You cook up and eat a full breakfast at home (+=6)\
		3 You grab breakfast on the run (+= 3)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
2 	Transportation \
		STORY\
		You\'92re out of the house and now you have to decide how to get downtown. What will you do?\
\
		BRANCH\
		1 Bus		3a\
		2 Bike	3b\
\cf2 		3 Walk	3c\
		4 Drive	3d\cf0 \
		\
3. Transportation Quiz\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		STORY 3A\
		Congratulations, you took the bus! You can stay while your ride, but you\'92ll have to spend some money. (f+=10)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		QUIZ - 3a -BUS\
	The bus is super crowded, what should you do?\
		1 You take the only seat available, before an elderly woman gets to it. (f+=10)\
		2 You try studying the Epicodus curriculum while you stand (f-=5)\
		3 You start chatting to your neighbor about Epicodus, and they give you their business card for Nike and tell you to give them a call when you graduate (f+=10, m+=10)\
		4 You end up standing between two friends who are animatedly talking about the basketball game last night (f-=15)\
	You can\'92t find your monthly bus pass, what do you do?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		1 You have no money, so you have to get out and walk. (t-=30)\
		2 You run into a convenience store and get some change, then wait for the next bus (m-=2, t-=10, f-=5)\
		3 You beg the bus driver to let you on (f+=20)\
		4 You don\'92t have exact change, so you have to buy a day pass with a ten dollar bill (m-=5)\
		\
		STORY 3B	\
		You are such a rockstar! You\'92re riding your bike to Epicodus. Points for fitness, but you might be a little sweaty when you arrive\'85 (f-=5, t-=5)	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		QUIZ - 3B - Bike\
	You get a flat tire! What do you do?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		1 You have a tire kit in your bag, so you fix the flat and go on your way. (t-=5)\
		2 You call up AAA and they bring you to school. (t+=10)\
		3 You\'92re unprepared, so you have to throw your bike on the nearest bus. (m-=5, t-=5, f+=5)\
		4 You push your bike the whole way to Epicodus. (t-=30, f-=10)\
	You arrive to Epicodus, and you need to park your bike. What do you do?\
		1 You\'92ve forgotten your lock, but you trust your fellow students not to take your bike (m-=50)\
		2 You ride your bike down the hall, and the security guard stops and scolds you (t-=10, f-=10, m-=5)\
		3 You calmly walk your bike to the vault and lock it. (t+=5, f+=5)\
		4 You take your bike down the regular elevator, jeopardizing Epicoudus\'92 lease (f-=5, t+=5)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Arrive - 4\
		STORY 4\
		QUIZ - 4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		1 \
		2 \
		3\
		4\
\
		1\
		2\
		3\
		4\
		\
		1\
		2\
		3\
		4\
\
		BRANCH\
		1 Elevator	5a\
		2 Stairs	5b\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Elevator \
	QUIZ - 5a\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		1 \
		2 \
		3\
		4\
\
		1\
		2\
		3\
		4\
		STORY 5a\
Stairs		\
	QUIZ - 5b -\
		1\
		2\
		3\
		4\
\
		1\
		2\
		3\
		4\
		\
		STORY 5b\
\
Partner - 6 - BOSS\
	QUIZ - 6\
		1 \
		2 \
		3\
		4\
\
		1\
		2\
		3\
		4\
		\
		1\
		2\
		3\
		4\
		\
		STORY 6\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Login 7\
	QUIZ - 7\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		1 \
		2 \
		3\
		4\
\
		1\
		2\
		3\
		4\
		\
		1\
		2\
		3\
		4\
		\
		STORY 7\
\
FINISH \
	0-100 	Not so good\
	100-199	Ok\
	200-300 Awesome! \
	300 plus - you rock\
\
if any thing reaches 0 in the game go to loser page\
\
}